# yop-java-sdk-old

./: .gitignore  CHANGELOG.md  LICENSE  README.md  assembly-jdk16.xml  assembly-jdk17.xml  assembly.xml  dependency-reduced-pom.xml  package.sh  pom.xml
src/main/java/com/yeepay/g3/sdk/yop/: YopServiceException.java
src/main/java/com/yeepay/g3/sdk/yop/annotations/: Exposed.java
src/main/java/com/yeepay/g3/sdk/yop/client/: AbstractClient.java  YopBaseClient.java  YopClient.java  YopClient2.java  YopClient3.java  YopConfig.java  YopConnectionKeepAliveStrategy.java  YopConstants.java  YopHttpRequestRetryHandler.java  YopRequest.java  YopResponse.java  YopRestTemplate.java  YopRsaClient.java
src/main/java/com/yeepay/g3/sdk/yop/client/basic/: YopBasicClient.java  YopBasicRequest.java
src/main/java/com/yeepay/g3/sdk/yop/client/oauth2/: YopOauth2Client.java  YopOauth2Request.java
src/main/java/com/yeepay/g3/sdk/yop/client/router/: GateWayRouter.java  ServerRootSpace.java  SimpleGateWayRouter.java
src/main/java/com/yeepay/g3/sdk/yop/client/rsa/: YopRSAClient.java  YopRsaRequest.java
src/main/java/com/yeepay/g3/sdk/yop/config/: ApiConfig.java  AppSDKConfig.java  AppSDKConfigSupport.java  AppSdkConfig.java  AppSdkConfigProvider.java  AppSdkConfigProviderRegistry.java  CertConfig.java  CertStoreType.java  CertificateConfig.java  ConfigUtils.java  HttpClientConfig.java  ProxyConfig.java  SDKConfig.java  SDKConfigSupport.java
src/main/java/com/yeepay/g3/sdk/yop/config/enums/: ModeEnum.java
src/main/java/com/yeepay/g3/sdk/yop/config/provider/: BaseCachedAppSdkConfigProvider.java  BaseFixedAppSdkConfigProvider.java  DefaultFileAppSdkConfigProvider.java
src/main/java/com/yeepay/g3/sdk/yop/config/provider/support/: AppSdkConfigInitTask.java
src/main/java/com/yeepay/g3/sdk/yop/config/support/: BackUpAppSdkConfigManager.java  CheckUtils.java  ConfigUtils.java  SDKConfigUtils.java
src/main/java/com/yeepay/g3/sdk/yop/encrypt/: AES.java  AESEncrypter.java  Base64.java  BlowfishCipher.java  BlowfishEncrypter.java  CertTypeEnum.java  DigestAlgEnum.java  Digests.java  DigitalEnvelopeDTO.java  DigitalSignatureDTO.java  Encodes.java  Hex.java  RSA.java  RSAKeyPair.java  SymmetricEncryptAlgEnum.java  SymmetricEncryption.java  SymmetricEncryptionFactory.java  YopSignUtils.java
src/main/java/com/yeepay/g3/sdk/yop/error/: YopError.java  YopSubError.java
src/main/java/com/yeepay/g3/sdk/yop/exception/: DecryptFailedException.java  EncryptFailedException.java  SignFailedException.java  VerifySignFailedException.java  YopClientBizException.java  YopClientException.java
src/main/java/com/yeepay/g3/sdk/yop/exception/config/: AbstractIllegalConfigException.java  AbstractSDKConfigException.java  IllegalConfigFormtException.java  IllegalConfigLengthException.java  IllegalConfigSizeException.java  MissingConfigException.java
src/main/java/com/yeepay/g3/sdk/yop/http/: Headers.java  HttpClientUtils.java  HttpMethodName.java  HttpUtils.java  Protocol.java  YopHttpResponse.java
src/main/java/com/yeepay/g3/sdk/yop/model/: YopErrorResponse.java
src/main/java/com/yeepay/g3/sdk/yop/unmarshaller/: JacksonJsonMarshaller.java  KeepAsRawStringDeserializer.java
src/main/java/com/yeepay/g3/sdk/yop/utils/: Assert.java  CharacterConstants.java  CheckUtils.java  Classes.java  DateUtils.java  DigitalEnvelopeUtils.java  Exceptions.java  FileUtils.java  Holder.java  InternalConfig.java  JodaTime.java  JsonUtils.java  RSAKeyUtils.java  ValidateUtils.java
src/main/java/com/yeepay/g3/sdk/yop/utils/checksum/: CRC64.java  CRC64Utils.java
src/main/java/com/yeepay/g3/sdk/yop/utils/config/: CertConfig.java  CertStoreType.java  CertificateConfig.java  SDKConfig.java
src/main/java/com/yeepay/g3/sdk/yop/utils/io/: MarkableFileInputStream.java
src/main/java/com/yeepay/g3/utils/common/exception/: YeepayRuntimeException.java
src/main/resources/: certificate.p12  log4j.xml  yop_sdk_config_default.json
src/main/resources/config/: yop_sdk_config.json.template  yop_sdk_config_default.json  yop_sdk_config_template.json
src/test/java/com/: TrustAllHttpsCertificates.java
src/test/java/com/yeepay/g3/sdk/yop/: AssertUtils.java  Auth2Test.java  CacheSdkConfigQaDemo.java  Demo.java  DevDemo.java  DrivingAndVehicleLicenseTest.java  FileSdkConfigQaDemo.java  LocalDemo.java  MultiSdkConfigQaDemo.java  ProductiveDemo.java  QaDemo.java  TestPersonalBadInfo.java  VehicleLicenseTest.java  YopClientBenchmark.java
src/test/java/com/yeepay/g3/sdk/yop/client/: YopBaseClientTest.java  YopOauth2ClientTest.java
src/test/java/com/yeepay/g3/sdk/yop/config/: SDKConfigReadTest.java
src/test/java/com/yeepay/g3/sdk/yop/config/router/: GateWayRouterTest.java
src/test/java/com/yeepay/g3/sdk/yop/encrypt/: DigestTest.java
src/test/java/com/yeepay/g3/sdk/yop/hbird/: HbirdLoginToken.java  OAuth2AccessToken.java  OAuth2RefreshToken.java
src/test/java/com/yeepay/g3/sdk/yop/unmarshaller/: JacksonJsonMarshallerTest.java
src/test/java/com/yeepay/g3/sdk/yop/utils/: DigitalEnvelopeTets.java  FileUtilsTest.java
src/test/java/com/yeepay/g3/sdk/yop/utils/mapper/: JsonMapper.java
src/test/resources/: 10015004197.p12  log4j.xml  log4j2.xml  yop_sdk_config_dev.json
src/test/resources/cer/: cfca_client_test.pfx  server.cer  server.crt  server.jks  test1.pfx
src/test/resources/config/: yop_sdk_config_dev.json  yop_sdk_config_dev1.json  yop_sdk_config_local.json  yop_sdk_config_pro.json  yop_sdk_config_pro_docker.json  yop_sdk_config_qa.json  yop_sdk_config_qa_docker.json
src/test/resources/multiconfig/: yop_sdk_config_app1.json  yop_sdk_config_app2.json
